{
  "name": "myproject",
  "version": "1.0.0",
  "description": "this is a demo project for just testing the functionalities of npm modules",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "project",
    "testing"
  ],
  "author": "Aakrist",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "slugify": "^1.6.6"
  }
}
